asgiref==3.7.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.6
Django==4.2.3
django-admin-honeypot-updated-2021==1.2.0
django-admin-persian-fonts==0.2
django-admin-thumbnails==0.2.8
django-ajax-selects==2.2.0
django-crispy-forms==2.0
django-ipware==5.0.0
django-jalali==4.3.0
django-jalali-date==1.0.2
django-js-asset==2.1.0
django-mptt==0.14.0
django-mptt-admin==2.5.1
django-pyodbc-azure==2.1.0.0
django-quill-editor==0.1.40
django-tagging==0.5.0
django-taggit==4.0.0
django-translations==1.3.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
et-xmlfile==1.1.0
export==0.2.1
filelock==3.9.0
h11==0.14.0
idna==3.4
imagekitio==3.0.1
jdatetime==4.1.1
jdcal==1.4.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.31
mysqlclient==2.1.1
numpy==1.24.2
openpyxl==2.6.2
outcome==1.2.0
packaging==23.0
persiantools==3.0.1
Pillow==9.3.0
pipenv==2023.2.18
platformdirs==3.1.0
ply==3.11
protobuf==3.20.1
pycparser==2.21
pyodbc==4.0.35
PySocks==1.7.1
python-decouple==3.8
python-dotenv==0.21.1
pytz==2022.7.1
vboxapi==1.0
virtualenv==20.20.0
virtualenv-clone==0.5.7
webdriver-manager==3.8.5
wget==3.2
wsproto==1.2.0
