{% extends 'base.html' %}
{% load static %}
{% block content %}

    <section class="section-conten padding-y bg rtl text-right">

        <div class="container ">
            {% include 'includes/alerts.html' %}
            <div class="row">
                {% include 'includes/dashboard_sidbar.html' %}
                <main class="col-md-9">
                    <article class="card">
                        <header class="card-header">
                            <strong class="d-inline-block mr-3">تغییر رمز عبور</strong>

                        </header>
                        <div class="card-body text-right ">
                            <div class="text-center mb-3">
                                <img src="{{ user_profile.profile_picture.url }}" width="100px" style="border-radius: 50px">
                            </div>
                            <div class="row ">

                                <div class="col-md-6 change_pass">
                                   <form action="{% url 'change_password' %}" method="post">
                                       {% csrf_token %}

                                          <di class="form-group  mb-2">
                                             <label> رمز عبور فعلی </label>
                                             <input type="password" name="current_password" class="form-control" placeholder="رمز عبور فعلی">
                                          </di>
                                            <di class="form-group ">
                                             <label> رمز عبور جدید </label>
                                             <input type="password" name="new_password" class="form-control" placeholder="رمز عبور جدید">
                                          </di>
                                            <di class="form-group ">
                                             <label> تکرار رمز عبور جدید </label>
                                             <input type="password" name="confirm_password" class="form-control" placeholder="تکرار رمز عبور جدید">
                                          </di>

                                        <input type="submit" value="ذخیره" style="font-size: 16px" class="wc-cart btn btn_sub white">
                                   </form>
                                </div>
                            </div> <!-- row.// -->
                        </div> <!-- card-body .// -->
                    </article> <!-- order-group.// -->
                </main>
            </div> <!-- row.// -->
        </div>


    </section>

{% endblock %}