{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="section-content padding-y" style="min-height: 84vh;">

<!-- ============================ COMPONENT LOGIN   ================================= -->

{% if request.GET.command == 'verification' %}

<div class="alert-rigister  container mx-auto alert alert-info rtl" role="alert" style="max-width: 760px; margin-top:100px; ">
    <p class="" style="align-content: flex-end; text-align: center;">  از اینکه ثبت نام کردید متشکریم. ما یک ایمیل تایید به آدرس ایمیل شما&nbsp;{{request.GET.email}}&nbsp; ارسال کرده ایم.
    <br><br>
    قبلا تایید کرده‌اید؟ <a class="color-orange " href="{% url 'login' %}"> ورود</a></p>

</div>

{% else %}
<div class="card mx-auto rtl" style="max-width: 380px; margin-top:100px;">
    <div class="card-body">
    <h4 class="card-title mb-4">ورود</h4> 
    
    {% include 'includes/alerts.html' %} 
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
           <input type="email" class="form-control" placeholder="آدرس ایمیل" name="email" >
        </div> <!-- form-group// -->
        <div class="form-group">
          <input type="password" class="form-control mt-4" placeholder="رمز عبور" name="password" >
        </div> <!-- form-group// -->
        
        <div class="form-group mt-4">
            <a href="{% url 'forgotPassword'%}" class="forgot_pass float-right mt-4">رمز عبور را فراموش کرده‌ام؟</a>
         
        </div> <!-- form-group form-check .// -->
        <div class="form-group">
            <button style=""  type="submit" class="form-control mt-4 wc-cart"> ورود  </button>
        </div> <!-- form-group// -->    
    </form>
    </div> <!-- card-body.// -->
  </div> <!-- card .// -->

   <p class="text-center mt-4">حساب کاربری ندارید؟ <a class="color-orange" href="{% url 'register' %}">ثبت نام</a></p>
   <br><br>
   {% endif %}
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}