{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="container rtl text-right" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p20">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class=""  ><img style="margin-bottom:20px;height: 100px"src="{% static './images/logo.png' %}" alt="Invoice logo" style="max-height: 40px;"></div>

                        </div>

                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-left">
                                    <li><strong>فاکتور برای</strong></li>
                                    <li>{{ order.full_name }}</li>
                                    <li>{{ order.address }}</li>
                                    <li>{{ order. }}</li>
                                    <li>USA</li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                        <hr>
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">

                                <div class="well" style="margin-right: -40px">
                                    <ul class="list-unstyled mb0 ">
                                        <li><strong>سفارش :</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ order.order_number }}</li>
                                        <li><strong>تراکنش :</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ order_detail.payment.payment_id}}</li>
                                        <li><strong>تاریخ سفارش :</strong> {{ order.created_at }}</li>
                                        <li><strong>وضعیت :</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ order_detail.payment.status }}</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>

                                            <tr>
                                                <th class="per70 text-center">کالاها</th>
                                                <th class="per5 text-center">تعداد</th>
                                                <th class="per25 text-center">جمع</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for item in order_detail %}
                                            <tr>
                                                <td>{{ item.product.product_name }}</td>
                                                <p class="text-muted small"></p>
                                                {% if item.variation.all %}
                                                   {% for i in item.variation.all  %}
                                                      {{ i.variation_category |capfirst }}:{{ i.variation_value|capfirst }}
                                                   {% endfor %}
                                                {% endif %}
                                                <td class="text-center">{{ item.quantity}}</td>
                                                <td class="text-center"> تومان {{ item.product_price }} </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">جمع مبلغ:</th>
                                                <th class="text-center"> {{ sub_total }} تومان </th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">Thank you for shopping with us!</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
    </div>

{% endblock %}