{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="section-content padding-y" style="min-height: 84vh;">

<!-- ============================ COMPONENT LOGIN   ================================= -->


<div class="card mx-auto rtl" style="max-width: 380px; margin-top:100px;">
    <div class="card-body">
    <h4 class="card-title mb-4">بازنشانی رمز عبور</h4>
    {% include 'includes/alerts.html' %} 
    <form action="{% url 'resetPassword' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <input type="password" class="form-control" placeholder="ایجاد رمز عبور" name="Password" >
        </div> <!-- form-group// -->
        <div class="form-group">
            <input type="password" class="form-control" placeholder="تکرار رمز عبور" name="confirm_password" >
          </div> <!-- form-group// -->
          
        <div class="form-group">
            <a href="{% url 'login' %}" class="float-right">رمز عبور دارید؟ ورود</a> 
         
        </div> <!-- form-group form-check .// -->
        <div class="form-group">
            <button style=" color: white;" type="submit" class="btn bg-orange btn-block"> بازنشانی</button>
        </div> <!-- form-group// -->    
    </form>
    </div> <!-- card-body.// -->
  </div> <!-- card .// -->

   <p class="text-center mt-4">حساب کاربری ندارید؟ <a class="color-orange" href="{% url 'register' %}">ثبت نام</a></p>
   <br><br>
  
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}