{% extends 'base.html' %}
{% load humanize %}

{% load static %}
{% block content%}
<section class="section-content padding-y bg">
    <div class="container">

        <!-- ============================ COMPONENT 1 ================================= -->
      
        <div class="row">
            <aside class="col-lg-4" style="direction: rtl;">

                <div class="card" >
                    <div class="card-body" style="text-align: right;">
                        <dl class="dlist-align font-weight-bold " style="font-size: 20px; margin-bottom: 5px;" >
                            <dt >قیمت کل:</dt>
                            <dd class="text-right">{{ total|intcomma:False }} تومان</dd>
                            
                        </dl>
                        <hr>
                        <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                            <dt >تعداد:</dt>
                            <dd class="text-right">{{cart_items.count}}</dd>
                            
                        </dl>
                        <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                            <dt >تخفیف:</dt>
                            <dd class="text-right"></dd>
                            
                        </dl>
                        <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                            <dt >هزینه حمل و نقل:</dt>
                            <dd class="text-right">38.000 تومان</dd>
                            
                        </dl>
                        <hr>
                        <p class="text-center mb-3">
                            <img src="{% static './images/misc/payments.png' %}" height="26">
                        </p>
                        <a href="{% url 'checkout'%}" class="btn cart-btn btn-block"> پرداخت</a>
                        
                    </div> <!-- card-body.// -->
                </div> <!-- card.// -->

            </aside> <!-- col.// -->


            <aside class="col-lg-8" style="direction: rtl;">
                
                    <div class="card text-right">
                        <h5 class="card-header">صورتحساب</h5>
                        <div class="card-body">
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;">نام و نام خانوادگی: </dt>
                                <dd class="text-right">{{order.full_name}}</dd>
                            </dl>
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;"> تلفن: </dt>
                                <dd class="text-right">{{order.phone}}</dd>
                            </dl>
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;">نشانی: </dt>
                                <dd class="text-right">{{order.address}}</dd>
                            </dl>
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;">ایمیل: </dt>
                                <dd class="text-right">{{order.email}}</dd>
                            </dl>
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;"> کد پستی: </dt>
                                <dd class="text-right">{{order.zip_code}}</dd>
                            </dl>
                            <dl class="dlist-align font-weight-normal " style="font-size: 18px; margin-bottom: 5px;" >
                                <dt style="margin-left: 50px;"> متن سفارش: </dt>
                                <dd class="text-right">{{order.order_note}}</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="card text-right">
                        <h5 class="card-header">روش پرداخت</h5>
                        <div class="card-body">
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                    <div class="card text-right">
                        <h5 class="card-header">بررسی کالاها</h5>
                        <div class="card-body">
                            <table class="table table-borderless table-shopping-cart">
                                <thead class="text-muted">
                                    <tr class="small text-uppercase" style="text-align: center;">
                                        <th scope="col " class="">محصولات</th>
                                        <th scope="col" width="120px">تعداد</th>
                                        <th scope="col" width="120">قیمت</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cart_item in cart_items %}
                                    <tr>
                                        <td>
                                            <figure class="itemside align-items-center">
                                                <div class="aside"><img src="{{ cart_item.product.images.url }}"
                                                        class="img-sm"></div>
                                                <figcaption class="info">
                                                    <a href="{{cart_item.product.get_url}}" class="title text-dark">{{cart_item.product.product_name}}</a>
                                                    <p class="text-muted small" style="text-align: right;"> <br>
                                                        {% if cart_item.variation.all %}
                                                        {% for item in cart_item.variation.all %}
                                                        {{item.variation_value | capfirst }} : {{item.variation_category |capfirst }} <br>
                                                        {% endfor %}
                                                        {% endif %}
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </td>
                                        <td class="text-center">
                                            <!-- col.// -->
                                           <label>{{cart_item.quantity}}</label>
                                        </td>
                                        <td>
                                            <div class="price-wrap text-center" style="padding-top: 23px;">
                                                <var class="price">{{ cart_item.sub_total }}</var>
                                                <small class="text-muted text-center"> هر کدام {{cart_item.product.price|intcomma:False}} تومان</small>
                                            </div> <!-- price-wrap .// -->
                                        </td>
                                        
                                    </tr>
                                    {% endfor %}
    
                                </tbody>
                            </table>
                        </div>
                    </div>

            </aside> <!-- col.// -->
            

        </div> <!-- row.// -->
        <!-- ============================ COMPONENT 1 END .// ================================= -->
    
    </div> <!-- container .//  -->
</section>

<!-- <script>
    $("#button-minus").click(function() {
        $.ajax({
            url:'add_cart/<int:product_id>/',
            data:{
              'search_term':'hello'
            },
            dataType:'JSON',
            success:function(data){
                $('#')
            }

        })
    });
</script> -->

{% endblock %}

