 <aside class="col-md-3">
            <!--   SIDEBAR   -->
            <ul class="list-group text-right ">
                <a class=" list-group-item ite {% if '/accounts/' == request.path %} active {% endif %} " href="{% url 'dashboard' %}"> داشبورد </a>
                <a class="list-group-item {% if '/accounts/my_orders/' == request.path %} active {% endif %}" href="{% url 'my_orders' %}"> سفارشات من </a>
                <a class="list-group-item  {% if '/accounts/edit_profile/' == request.path %} active {% endif %}" href="{% url 'edit_profile' %}"> ویرایش پروفایل </a>
                <a class="list-group-item {% if '/accounts/change_password/' == request.path %} active {% endif %}" href="{% url 'change_password' %}"> تغییر رمز عبور </a>
            </ul>
            <br>
            <a class="btn btn-light btn-block" href="{% url 'logout' %}"> <i class="fa fa-power-off" style="color: orangered"></i> <span class="text">خروج</span> </a>
            <!--   SIDEBAR .//END   -->
        </aside>