<!DOCTYPE HTML>
{% load static %}
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="max-age=604800"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nakhlan | بهترین انتخاب شما</title>
<!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
    <!-- highlight js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/monokai-sublime.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="{% static '../static/fontawesome/js/all.min.js' %}"></script>
    <script src="{% static '../static/fontawesome/js/fontawesome.js' %}"></script>


    <link href="{% static '..//static//images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

    <!-- jQuery -->
    <script src="{% static '..//static//js//jquery-2.0.0.min.js' %}" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="{% static '..//static//js//bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <link href="{% static '..//static//css//bootstrap.css' %}" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <link href="{% static '..//static//fonts//fontawesome//css//all.min.css' %}" type="text/css" rel="stylesheet">

    <!-- custom style -->
    <link href="{% static '..//static//css//ui.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static '..//static//css//custom.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static '..//static//css//responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)"/>
    <link rel="stylesheet" href="{% static '..//static//css//font-awesome-pro.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">/


    <!-- CSS here -->

    <link rel="stylesheet" href="{% static '..//static//css//responsive.css' %} ssets/css/bootstrap.css">
    <link rel="stylesheet" href="{% static '..//static//css//meanmenu.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//animate.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//swiper-bundle.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//backtotop.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//nice-select.css' %}">
    <link rel="stylesheet" href="{% static '..//static//flaticon//flaticon.css' %}">

    <link rel="stylesheet" href="{% static '..//static//css//default.css' %}">
    <link rel="stylesheet" href="{% static '..//static//css//style.css' %}">
    <!-- custom javascript -->
    <script src="{% static '..//static//js//script.js' %}" type="text/javascript"></script>
    <script src="{% static '..//static//persiaNumber.js' %}"></script>
    <script type="text/javascript">

        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
        // jquery end
    </script>

</head>
<body>


<!-- navbar -->
{% include 'includes/navbar.html' %}

<!-- content -->
{% block content %}
{% endblock %}

<!-- footer -->
{% include 'includes/footer.html' %}
